<component name="libraryTable">
  <library name="Gradle: com.android.support:localbroadcastmanager:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/db761dbcdacb98b66ab6e572f062799c/transformed/localbroadcastmanager-28.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/db761dbcdacb98b66ab6e572f062799c/transformed/localbroadcastmanager-28.0.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>